// !$*UTF8*$!
{
	CE219B75160D1BEA0096C496 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4C10CF915F37C0400398A5D /* lamp.png */;
	};
	CE219B81160D1C650096C496 /* GameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 704}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	CE219B82160D1C650096C496 /* GameObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 645}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	CE219B85160D1CB80096C496 /* CommonProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 629}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	CE219B86160D1CEE0096C496 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 629}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	CE219B87160D1D940096C496 /* GameCharacter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 681}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	CE219B88160D1D940096C496 /* GameCharacter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 704}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	CE219B8B160D1DF50096C496 /* Zombie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 629}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	CE219B8C160D1DF50096C496 /* Zombie.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1111, 290}\";\n            s = 0;\n        },\n                {\n            r = \"{1485, 291}\";\n            s = 0;\n        },\n                {\n            r = \"{2332, 458}\";\n            s = 0;\n        },\n                {\n            r = \"{2952, 111}\";\n            s = 0;\n        },\n                {\n            r = \"{3248, 93}\";\n            s = 0;\n        },\n                {\n            r = \"{3502, 434}\";\n            s = 0;\n        },\n                {\n            r = \"{5887, 399}\";\n            s = 0;\n        },\n                {\n            r = \"{6323, 4022}\";\n            s = 0;\n        },\n                {\n            r = \"{10394, 917}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 12954}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {691, 2353}}";
			sepNavSelRange = "{2863, 0}";
			sepNavVisRange = "{2768, 499}";
			sepNavWindowFrame = "{{1341, 10}, {1250, 743}}";
		};
	};
	CE219B90160D1E640096C496 /* ShortestPathStep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {451, 645}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	CE219B91160D1E640096C496 /* ShortestPathStep.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 645}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	CE219BC5160D2EAF0096C496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE219B82160D1C650096C496 /* GameObject.m */;
		name = "GameObject.m: 24";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	CE219BC7160D2EAF0096C496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE219B91160D1E640096C496 /* ShortestPathStep.m */;
		name = "ShortestPathStep.m: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	CE219BC8160D2EAF0096C496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE219B90160D1E640096C496 /* ShortestPathStep.h */;
		name = "ShortestPathStep.h: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	CE219BC9160D2EAF0096C496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4374CDF15AEAE83008F26A8 /* GameOverScene.h */;
		name = "GameOverScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	CE219BCA160D2EAF0096C496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4EB5A2815C10F03006B811E /* TitleScreenScene.m */;
		name = "TitleScreenScene.m: 86";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 1397;
		vrLoc = 585;
	};
	CE219BCB160D2EAF0096C496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4EB5A2715C10F03006B811E /* TitleScreenScene.h */;
		name = "TitleScreenScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	CE219BCE160D2EAF0096C496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DBBDC415A57F4A00071821 /* GameConfig.h */;
		name = "GameConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	CE219BCF160D2EAF0096C496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DBBDBB15A57F4A00071821 /* AppDelegate.h */;
		name = "AppDelegate.h: 21";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	CE219BD2160D2EAF0096C496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49F852A15F616C6001FCBE3 /* CCActor.m */;
		name = "CCActor.m: 35";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	CE219BD4160D2EAF0096C496 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4F849E5160452B7009945BC /* miner-64.png */;
	};
	CE219BD6160D2EAF0096C496 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4F849E1160452A8009945BC /* miner.png */;
	};
	CE219C13160D32060096C496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE219B87160D1D940096C496 /* GameCharacter.h */;
		name = "GameCharacter.h: 15";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	CE219C14160D32060096C496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE219B88160D1D940096C496 /* GameCharacter.m */;
		name = "GameCharacter.m: 20";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	CE219C1D160D32980096C496 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F4F849E0160452A8009945BC /* miner.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/samchristianlee/Downloads/Keeping Up/iOS/gold-on-wheels-shingo/TileGame/miner.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE219C1E160D32980096C496 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F4F849E4160452B7009945BC /* miner-64.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/samchristianlee/Downloads/Keeping Up/iOS/gold-on-wheels-shingo/TileGame/miner-64.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE219C32160D349C0096C496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE219B81160D1C650096C496 /* GameObject.h */;
		name = "GameObject.h: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	CE219C68160D35DE0096C496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE219B8B160D1DF50096C496 /* Zombie.h */;
		name = "Zombie.h: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	CE219CA4160D38520096C496 /* GamePlayRenderingLayer.m:277 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F4DBBDC215A57F4A00071821 /* GamePlayRenderingLayer.m */;
		functionName = "-projectileMoveFinished:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 277;
		location = TileGame;
		modificationTime = 370666124.878272;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE219CAC160D38AF0096C496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE219B8C160D1DF50096C496 /* Zombie.m */;
		name = "Zombie.m: 127";
		rLen = 0;
		rLoc = 4093;
		rType = 0;
		vrLen = 2850;
		vrLoc = 1932;
	};
	CE219CAF160D38AF0096C496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A3EB4C15FAB9B600FC3D43 /* GamePlayInputLayer.h */;
		name = "GamePlayInputLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	CE219CD2160D39150096C496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A3EB4A15FAB83400FC3D43 /* GamePlayInputLayer.m */;
		name = "GamePlayInputLayer.m: 17";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1700;
		vrLoc = 3;
	};
	CE219CE4160D39B80096C496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DBBDC115A57F4A00071821 /* GamePlayRenderingLayer.h */;
		name = "GamePlayRenderingLayer.h: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1176;
		vrLoc = 141;
	};
	CE219CE7160D39B80096C496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE219B86160D1CEE0096C496 /* Constants.h */;
		name = "Constants.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	CE219CE8160D39B80096C496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49F852915F616C6001FCBE3 /* CCActor.h */;
		name = "CCActor.h: 20";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	CE219CE9160D39B80096C496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE219B85160D1CB80096C496 /* CommonProtocol.h */;
		name = "CommonProtocol.h: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	CE219CF9160D3A9F0096C496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F849DD16044E75009945BC /* CCHero.h */;
		name = "CCHero.h: 9";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	CE219CFA160D3A9F0096C496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F849DE16044E76009945BC /* CCHero.m */;
		name = "CCHero.m: 30";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	CE41F2D01617EC1400D51B31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DBBDC215A57F4A00071821 /* GamePlayRenderingLayer.m */;
		name = "GamePlayRenderingLayer.m: 564";
		rLen = 0;
		rLoc = 19208;
		rType = 0;
		vrLen = 1637;
		vrLoc = 18637;
	};
	CE8F6AE7160B3762000F6DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49F852415F61248001FCBE3 /* Lightup.h */;
		name = "Lightup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	CE8F6AEE160B3762000F6DB4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4C10CF815F37C0400398A5D /* boot.png */;
	};
	CE9C387E1616C35D0052B2E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49F460415E61650007ED9E8 /* SneakyJoystickSkinnedBase.m */;
		name = "SneakyJoystickSkinnedBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	CED7928A1617358600BE73F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DBBD2015A57F4900071821 /* CCTMXXMLParser.m */;
		name = "CCTMXXMLParser.m: 108";
		rLen = 0;
		rLoc = 3115;
		rType = 0;
		vrLen = 992;
		vrLoc = 2347;
	};
	CED7928B1617358600BE73F6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CED7924B16172A5800BE73F6 /* rocks.png */;
	};
	CED792951617365E00BE73F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DBBDC215A57F4A00071821 /* GamePlayRenderingLayer.m */;
		name = "GamePlayRenderingLayer.m: 555";
		rLen = 0;
		rLoc = 18834;
		rType = 0;
		vrLen = 1637;
		vrLoc = 18637;
	};
	CEF34C27160AEC4000F47521 /* TileGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TileGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CEF34C3B160AEC5F00F47521 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CEF34C3C160AEC5F00F47521 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CEF34C45160AF07F00F47521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49F460315E61650007ED9E8 /* SneakyJoystickSkinnedBase.h */;
		name = "SneakyJoystickSkinnedBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	CEF34C4A160AF07F00F47521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A63CC615F188A400982A64 /* Powerup.h */;
		name = "Powerup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	CEF34C4B160AF07F00F47521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A63CC715F188A400982A64 /* Powerup.m */;
		name = "Powerup.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	F4374CDF15AEAE83008F26A8 /* GameOverScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {451, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	F49F460315E61650007ED9E8 /* SneakyJoystickSkinnedBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	F49F460415E61650007ED9E8 /* SneakyJoystickSkinnedBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	F49F852415F61248001FCBE3 /* Lightup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	F49F852915F616C6001FCBE3 /* CCActor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 629}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	F49F852A15F616C6001FCBE3 /* CCActor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 702}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{77, 968}";
			sepNavWindowFrame = "{{1318, 31}, {1250, 743}}";
		};
	};
	F4A3EB4A15FAB83400FC3D43 /* GamePlayInputLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 2340}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{3, 1700}";
		};
	};
	F4A3EB4C15FAB9B600FC3D43 /* GamePlayInputLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	F4A63CC615F188A400982A64 /* Powerup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	F4A63CC715F188A400982A64 /* Powerup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	F4DBBC4C15A57F4700071821 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CEF34C27160AEC4000F47521 /* TileGame */;
		activeTarget = F4DBBC5415A57F4800071821 /* TileGame */;
		addToTargets = (
			F4DBBC5415A57F4800071821 /* TileGame */,
		);
		breakpoints = (
			CE219CA4160D38520096C496 /* GamePlayRenderingLayer.m:277 */,
		);
		codeSenseManager = CEF34C3C160AEC5F00F47521 /* Code sense */;
		executables = (
			CEF34C27160AEC4000F47521 /* TileGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					678,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 370663526;
			PBXWorkspaceStateSaveDate = 370663526;
		};
		perUserProjectItems = {
			CE219B75160D1BEA0096C496 /* PBXBookmark */ = CE219B75160D1BEA0096C496 /* PBXBookmark */;
			CE219BC5160D2EAF0096C496 /* PBXTextBookmark */ = CE219BC5160D2EAF0096C496 /* PBXTextBookmark */;
			CE219BC7160D2EAF0096C496 /* PBXTextBookmark */ = CE219BC7160D2EAF0096C496 /* PBXTextBookmark */;
			CE219BC8160D2EAF0096C496 /* PBXTextBookmark */ = CE219BC8160D2EAF0096C496 /* PBXTextBookmark */;
			CE219BC9160D2EAF0096C496 /* PBXTextBookmark */ = CE219BC9160D2EAF0096C496 /* PBXTextBookmark */;
			CE219BCA160D2EAF0096C496 /* PBXTextBookmark */ = CE219BCA160D2EAF0096C496 /* PBXTextBookmark */;
			CE219BCB160D2EAF0096C496 /* PBXTextBookmark */ = CE219BCB160D2EAF0096C496 /* PBXTextBookmark */;
			CE219BCE160D2EAF0096C496 /* PBXTextBookmark */ = CE219BCE160D2EAF0096C496 /* PBXTextBookmark */;
			CE219BCF160D2EAF0096C496 /* PBXTextBookmark */ = CE219BCF160D2EAF0096C496 /* PBXTextBookmark */;
			CE219BD2160D2EAF0096C496 /* PBXTextBookmark */ = CE219BD2160D2EAF0096C496 /* PBXTextBookmark */;
			CE219BD4160D2EAF0096C496 /* PBXBookmark */ = CE219BD4160D2EAF0096C496 /* PBXBookmark */;
			CE219BD6160D2EAF0096C496 /* PBXBookmark */ = CE219BD6160D2EAF0096C496 /* PBXBookmark */;
			CE219C13160D32060096C496 /* PBXTextBookmark */ = CE219C13160D32060096C496 /* PBXTextBookmark */;
			CE219C14160D32060096C496 /* PBXTextBookmark */ = CE219C14160D32060096C496 /* PBXTextBookmark */;
			CE219C1D160D32980096C496 /* PlistBookmark */ = CE219C1D160D32980096C496 /* PlistBookmark */;
			CE219C1E160D32980096C496 /* PlistBookmark */ = CE219C1E160D32980096C496 /* PlistBookmark */;
			CE219C32160D349C0096C496 /* PBXTextBookmark */ = CE219C32160D349C0096C496 /* PBXTextBookmark */;
			CE219C68160D35DE0096C496 /* PBXTextBookmark */ = CE219C68160D35DE0096C496 /* PBXTextBookmark */;
			CE219CAC160D38AF0096C496 /* PBXTextBookmark */ = CE219CAC160D38AF0096C496 /* PBXTextBookmark */;
			CE219CAF160D38AF0096C496 /* PBXTextBookmark */ = CE219CAF160D38AF0096C496 /* PBXTextBookmark */;
			CE219CD2160D39150096C496 /* PBXTextBookmark */ = CE219CD2160D39150096C496 /* PBXTextBookmark */;
			CE219CE4160D39B80096C496 /* PBXTextBookmark */ = CE219CE4160D39B80096C496 /* PBXTextBookmark */;
			CE219CE7160D39B80096C496 /* PBXTextBookmark */ = CE219CE7160D39B80096C496 /* PBXTextBookmark */;
			CE219CE8160D39B80096C496 /* PBXTextBookmark */ = CE219CE8160D39B80096C496 /* PBXTextBookmark */;
			CE219CE9160D39B80096C496 /* PBXTextBookmark */ = CE219CE9160D39B80096C496 /* PBXTextBookmark */;
			CE219CF9160D3A9F0096C496 /* PBXTextBookmark */ = CE219CF9160D3A9F0096C496 /* PBXTextBookmark */;
			CE219CFA160D3A9F0096C496 /* PBXTextBookmark */ = CE219CFA160D3A9F0096C496 /* PBXTextBookmark */;
			CE41F2D01617EC1400D51B31 /* PBXTextBookmark */ = CE41F2D01617EC1400D51B31 /* PBXTextBookmark */;
			CE8F6AE7160B3762000F6DB4 /* PBXTextBookmark */ = CE8F6AE7160B3762000F6DB4 /* PBXTextBookmark */;
			CE8F6AEE160B3762000F6DB4 /* PBXBookmark */ = CE8F6AEE160B3762000F6DB4 /* PBXBookmark */;
			CE9C387E1616C35D0052B2E4 /* PBXTextBookmark */ = CE9C387E1616C35D0052B2E4 /* PBXTextBookmark */;
			CED7928A1617358600BE73F6 /* PBXTextBookmark */ = CED7928A1617358600BE73F6 /* PBXTextBookmark */;
			CED7928B1617358600BE73F6 /* PBXBookmark */ = CED7928B1617358600BE73F6 /* PBXBookmark */;
			CED792951617365E00BE73F6 /* PBXTextBookmark */ = CED792951617365E00BE73F6 /* PBXTextBookmark */;
			CEF34C45160AF07F00F47521 /* PBXTextBookmark */ = CEF34C45160AF07F00F47521 /* PBXTextBookmark */;
			CEF34C4A160AF07F00F47521 /* PBXTextBookmark */ = CEF34C4A160AF07F00F47521 /* PBXTextBookmark */;
			CEF34C4B160AF07F00F47521 /* PBXTextBookmark */ = CEF34C4B160AF07F00F47521 /* PBXTextBookmark */;
		};
		sourceControlManager = CEF34C3B160AEC5F00F47521 /* Source Control */;
		userBuildSettings = {
		};
	};
	F4DBBC5415A57F4800071821 /* TileGame */ = {
		activeExec = 0;
		executables = (
			CEF34C27160AEC4000F47521 /* TileGame */,
		);
	};
	F4DBBD2015A57F4900071821 /* CCTMXXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 6201}}";
			sepNavSelRange = "{3115, 0}";
			sepNavVisRange = "{2347, 992}";
		};
	};
	F4DBBDBB15A57F4A00071821 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 651}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	F4DBBDC115A57F4A00071821 /* GamePlayRenderingLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 1040}}";
			sepNavSelRange = "{2014, 0}";
			sepNavVisRange = "{683, 1580}";
			sepNavWindowFrame = "{{-6, 55}, {615, 723}}";
		};
	};
	F4DBBDC215A57F4A00071821 /* GamePlayRenderingLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 9152}}";
			sepNavSelRange = "{19208, 0}";
			sepNavVisRange = "{18637, 1637}";
			sepNavWindowFrame = "{{526, 29}, {657, 723}}";
		};
	};
	F4DBBDC415A57F4A00071821 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	F4EB5A2715C10F03006B811E /* TitleScreenScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	F4EB5A2815C10F03006B811E /* TitleScreenScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1326}}";
			sepNavSelRange = "{2018, 0}";
			sepNavVisRange = "{585, 1397}";
		};
	};
	F4F849DD16044E75009945BC /* CCHero.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 629}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	F4F849DE16044E76009945BC /* CCHero.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 652}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
}
