// !$*UTF8*$!
{
	CE19893B15FAF53400DF698C /* Attacker.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CEEA690A15EF5FA600E1D031 /* Attacker.m */;
		functionName = "-spriteMoveFinished:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		modificationTime = 369746923.202547;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	CE19894715FAF6BB00DF698C /* Attacker.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CEEA690A15EF5FA600E1D031 /* Attacker.m */;
		functionName = "-followPath";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		modificationTime = 369746923.2025771;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE1C1CC616035C6E00A3E7FB /* Hero.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 486}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	CE1C1CC716035C6E00A3E7FB /* Hero.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 754}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{3, 884}";
		};
	};
	CE1C1CE81603640A00A3E7FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F49F45DD15E6019A007ED9E8 /* zombie.png */;
	};
	CE1C1CE91603640A00A3E7FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4A9FB9915A8125500E51FCB /* enemy1.png */;
	};
	CE1C1CF4160364B900A3E7FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DBBDFB15A58A0300071821 /* TileMap.tmx */;
		name = "TileMap.tmx: 14";
		rLen = 1;
		rLoc = 599;
		rType = 0;
		vrLen = 2705;
		vrLoc = 0;
	};
	CE1C1CF5160364B900A3E7FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4EB5A2815C10F03006B811E /* TitleScreenScene.m */;
		name = "TitleScreenScene.m: 37";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 971;
		vrLoc = 471;
	};
	CE70CE871604945900B37D72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE70CE881604945900B37D72 /* CGGeometry.h */;
		name = "CGGeometry.h: 272";
		rLen = 0;
		rLoc = 8502;
		rType = 0;
		vrLen = 1197;
		vrLoc = 7602;
	};
	CE70CE881604945900B37D72 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	CE70CE9816049B9400B37D72 /* ShortestPathStep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 553}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	CE70CE9916049B9400B37D72 /* ShortestPathStep.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 585}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{3, 815}";
		};
	};
	CE70CEA016049E2A00B37D72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DBBCDA15A57F4800071821 /* CCNode.m */;
		name = "CCNode.m: 79";
		rLen = 72;
		rLoc = 2575;
		rType = 0;
		vrLen = 1236;
		vrLoc = 2039;
	};
	CE70CEA216049E2A00B37D72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEED10CB1601F892007D380F /* GameObject.m */;
		name = "GameObject.m: 32";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	CE70CEA416049E2A00B37D72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE70CE9816049B9400B37D72 /* ShortestPathStep.h */;
		name = "ShortestPathStep.h: 17";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	CE70CEA716049E2A00B37D72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE70CE9916049B9400B37D72 /* ShortestPathStep.m */;
		name = "ShortestPathStep.m: 21";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 815;
		vrLoc = 3;
	};
	CE70CEBF1604B37900B37D72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4374CE015AEAE83008F26A8 /* GameOverScene.m */;
		name = "GameOverScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 864;
		vrLoc = 81;
	};
	CE70CEDE1604B68700B37D72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1C1CC616035C6E00A3E7FB /* Hero.h */;
		name = "Hero.h: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	CE70CEDF1604B68700B37D72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEED10DE1601FE5A007D380F /* Constants.h */;
		name = "Constants.h: 15";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	CEAD619F15FE02AC008CD675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DBBDBC15A57F4A00071821 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1279;
		vrLoc = 2832;
	};
	CEAD61A215FE02AC008CD675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DBBDC415A57F4A00071821 /* GameConfig.h */;
		name = "GameConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	CECF283816073BBD0064E3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DBBDC115A57F4A00071821 /* HelloWorldLayer.h */;
		name = "HelloWorldLayer.h: 84";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 1578;
		vrLoc = 353;
	};
	CED11D1415F18FEE007FF485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DBBCCF15A57F4800071821 /* ccMacros.h */;
		name = "ccMacros.h: 58";
		rLen = 38;
		rLoc = 1911;
		rType = 0;
		vrLen = 931;
		vrLoc = 1415;
	};
	CED64FF416086BA50017653C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEED10D41601FA06007D380F /* GameCharacter.m */;
		name = "GameCharacter.m: 18";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	CED64FF516086BA50017653C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEED10D31601FA06007D380F /* GameCharacter.h */;
		name = "GameCharacter.h: 16";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	CED64FF616086BA50017653C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEED10CA1601F892007D380F /* GameObject.h */;
		name = "GameObject.h: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	CED6500716086E490017653C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DBBDC215A57F4A00071821 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 645";
		rLen = 0;
		rLoc = 22091;
		rType = 0;
		vrLen = 1323;
		vrLoc = 21081;
	};
	CED6500816086E490017653C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEED10D61601FA95007D380F /* Zombie.h */;
		name = "Zombie.h: 39";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 985;
		vrLoc = 3;
	};
	CED650161608716E0017653C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DBBCF915A57F4900071821 /* CCScheduler.m */;
		name = "CCScheduler.m: 142";
		rLen = 0;
		rLoc = 3818;
		rType = 0;
		vrLen = 706;
		vrLoc = 3291;
	};
	CEDB5253160524E400D62D73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1C1CC716035C6E00A3E7FB /* Hero.m */;
		name = "Hero.m: 39";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 884;
		vrLoc = 3;
	};
	CEEA689915EF443800E1D031 /* TileGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TileGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CEEA68B215EF444300E1D031 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CEEA68B315EF444300E1D031 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CEEA68BB15EF51D400E1D031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49F460015E61650007ED9E8 /* SneakyInput_0_4_0AppDelegate.m */;
		name = "SneakyInput_0_4_0AppDelegate.m: 53";
		rLen = 10;
		rLoc = 1566;
		rType = 0;
		vrLen = 1694;
		vrLoc = 301;
	};
	CEEA68BC15EF51D400E1D031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49F45F915E61650007ED9E8 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	CEEA68BD15EF51D400E1D031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49F45FA15E61650007ED9E8 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 28";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1985;
		vrLoc = 565;
	};
	CEEA690A15EF5FA600E1D031 /* Attacker.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Attacker.m;
		path = "/Users/samchristianlee/Downloads/Keeping Up/iOS/practice/TileGame/TileGame/Attacker.m";
		sourceTree = "<absolute>";
	};
	CEEB380C15FAC30700EA0057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DBBC8115A57F4800071821 /* CCAction.m */;
		name = "CCAction.m: 50";
		rLen = 11;
		rLoc = 1605;
		rType = 0;
		vrLen = 680;
		vrLoc = 1291;
	};
	CEED10CA1601F892007D380F /* GameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 540}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 618}";
			sepNavWindowFrame = "{{1295, 52}, {1250, 743}}";
		};
	};
	CEED10CB1601F892007D380F /* GameObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 553}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	CEED10D31601FA06007D380F /* GameCharacter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 540}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	CEED10D41601FA06007D380F /* GameCharacter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 540}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 312}";
			sepNavWindowFrame = "{{1295, 52}, {1250, 743}}";
		};
	};
	CEED10D61601FA95007D380F /* Zombie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 559}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{3, 985}";
		};
	};
	CEED10D71601FA95007D380F /* Zombie.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1104, 290}\";\n            s = 0;\n        },\n                {\n            r = \"{1478, 291}\";\n            s = 0;\n        },\n                {\n            r = \"{1836, 326}\";\n            s = 0;\n        },\n                {\n            r = \"{2329, 458}\";\n            s = 0;\n        },\n                {\n            r = \"{2949, 111}\";\n            s = 0;\n        },\n                {\n            r = \"{3245, 93}\";\n            s = 0;\n        },\n                {\n            r = \"{3499, 434}\";\n            s = 0;\n        },\n                {\n            r = \"{4053, 1753}\";\n            s = 0;\n        },\n                {\n            r = \"{5866, 498}\";\n            s = 0;\n        },\n                {\n            r = \"{6401, 4007}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 14237}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {755, 2366}}";
			sepNavSelRange = "{3751, 0}";
			sepNavVisRange = "{3353, 1575}";
			sepNavWindowFrame = "{{1295, 52}, {1250, 743}}";
		};
	};
	CEED10DD1601FE2E007D380F /* CommonProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 520}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 779}";
		};
	};
	CEED10DE1601FE5A007D380F /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 509}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	CEF1548A15FF632200C9D8A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DBBDBF15A57F4A00071821 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	CEF154D415FF64DC00C9D8A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DBBCFC15A57F4900071821 /* CCSprite.m */;
		name = "CCSprite.m: 199";
		rLen = 0;
		rLoc = 5604;
		rType = 0;
		vrLen = 1245;
		vrLoc = 6341;
	};
	CEF34C42160AF07F00F47521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEED10D71601FA95007D380F /* Zombie.m */;
		name = "Zombie.m: 350";
		rLen = 0;
		rLoc = 12002;
		rType = 0;
		vrLen = 1575;
		vrLoc = 11604;
	};
	CEF34C43160AF07F00F47521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEED10DD1601FE2E007D380F /* CommonProtocol.h */;
		name = "CommonProtocol.h: 27";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	CEF34C44160AF07F00F47521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEED10DE1601FE5A007D380F /* Constants.h */;
		name = "Constants.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	CEF9EFFE16047785007ECCA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4EB5A2715C10F03006B811E /* TitleScreenScene.h */;
		name = "TitleScreenScene.h: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	CEFF0F47160B0C3A00879E8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEED10DE1601FE5A007D380F /* Constants.h */;
		name = "Constants.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	F4374CE015AEAE83008F26A8 /* GameOverScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{81, 864}";
		};
	};
	F49F45F915E61650007ED9E8 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	F49F45FA15E61650007ED9E8 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1040}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{565, 1985}";
		};
	};
	F49F460015E61650007ED9E8 /* SneakyInput_0_4_0AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1092}}";
			sepNavSelRange = "{1566, 10}";
			sepNavVisRange = "{301, 1694}";
		};
	};
	F49F460215E61650007ED9E8 /* SneakyJoystick.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2717}}";
			sepNavSelRange = "{958, 8}";
			sepNavVisRange = "{662, 552}";
			sepNavWindowFrame = "{{1295, 52}, {1250, 743}}";
		};
	};
	F4DBBC4C15A57F4700071821 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CEEA689915EF443800E1D031 /* TileGame */;
		activeTarget = F4DBBC5415A57F4800071821 /* TileGame */;
		addToTargets = (
			F4DBBC5415A57F4800071821 /* TileGame */,
		);
		breakpoints = (
			CE19893B15FAF53400DF698C /* Attacker.m:57 */,
			CE19894715FAF6BB00DF698C /* Attacker.m:56 */,
		);
		codeSenseManager = CEEA68B315EF444300E1D031 /* Code sense */;
		executables = (
			CEEA689915EF443800E1D031 /* TileGame */,
		);
		expressions = (
			numberOfRunningActions,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 369822773;
			PBXWorkspaceStateSaveDate = 369822773;
		};
		perUserProjectItems = {
			CE1C1CE81603640A00A3E7FB = CE1C1CE81603640A00A3E7FB /* PBXBookmark */;
			CE1C1CE91603640A00A3E7FB = CE1C1CE91603640A00A3E7FB /* PBXBookmark */;
			CE1C1CF4160364B900A3E7FB = CE1C1CF4160364B900A3E7FB /* PBXTextBookmark */;
			CE1C1CF5160364B900A3E7FB = CE1C1CF5160364B900A3E7FB /* PBXTextBookmark */;
			CE70CE871604945900B37D72 = CE70CE871604945900B37D72 /* PBXTextBookmark */;
			CE70CEA016049E2A00B37D72 = CE70CEA016049E2A00B37D72 /* PBXTextBookmark */;
			CE70CEA216049E2A00B37D72 = CE70CEA216049E2A00B37D72 /* PBXTextBookmark */;
			CE70CEA416049E2A00B37D72 = CE70CEA416049E2A00B37D72 /* PBXTextBookmark */;
			CE70CEA716049E2A00B37D72 = CE70CEA716049E2A00B37D72 /* PBXTextBookmark */;
			CE70CEBF1604B37900B37D72 = CE70CEBF1604B37900B37D72 /* PBXTextBookmark */;
			CE70CEDE1604B68700B37D72 = CE70CEDE1604B68700B37D72 /* PBXTextBookmark */;
			CE70CEDF1604B68700B37D72 = CE70CEDF1604B68700B37D72 /* PBXTextBookmark */;
			CEAD619F15FE02AC008CD675 = CEAD619F15FE02AC008CD675 /* PBXTextBookmark */;
			CEAD61A215FE02AC008CD675 = CEAD61A215FE02AC008CD675 /* PBXTextBookmark */;
			CECF283816073BBD0064E3C3 = CECF283816073BBD0064E3C3 /* PBXTextBookmark */;
			CED11D1415F18FEE007FF485 = CED11D1415F18FEE007FF485 /* PBXTextBookmark */;
			CED64FF416086BA50017653C = CED64FF416086BA50017653C /* PBXTextBookmark */;
			CED64FF516086BA50017653C = CED64FF516086BA50017653C /* PBXTextBookmark */;
			CED64FF616086BA50017653C = CED64FF616086BA50017653C /* PBXTextBookmark */;
			CED6500716086E490017653C = CED6500716086E490017653C /* PBXTextBookmark */;
			CED6500816086E490017653C = CED6500816086E490017653C /* PBXTextBookmark */;
			CED650161608716E0017653C = CED650161608716E0017653C /* PBXTextBookmark */;
			CEDB5253160524E400D62D73 = CEDB5253160524E400D62D73 /* PBXTextBookmark */;
			CEEA68BB15EF51D400E1D031 = CEEA68BB15EF51D400E1D031 /* PBXTextBookmark */;
			CEEA68BC15EF51D400E1D031 = CEEA68BC15EF51D400E1D031 /* PBXTextBookmark */;
			CEEA68BD15EF51D400E1D031 = CEEA68BD15EF51D400E1D031 /* PBXTextBookmark */;
			CEEB380C15FAC30700EA0057 = CEEB380C15FAC30700EA0057 /* PBXTextBookmark */;
			CEF1548A15FF632200C9D8A9 = CEF1548A15FF632200C9D8A9 /* PBXTextBookmark */;
			CEF154D415FF64DC00C9D8A9 = CEF154D415FF64DC00C9D8A9 /* PBXTextBookmark */;
			CEF34C42160AF07F00F47521 = CEF34C42160AF07F00F47521 /* PBXTextBookmark */;
			CEF34C43160AF07F00F47521 = CEF34C43160AF07F00F47521 /* PBXTextBookmark */;
			CEF34C44160AF07F00F47521 = CEF34C44160AF07F00F47521 /* PBXTextBookmark */;
			CEF9EFFE16047785007ECCA2 = CEF9EFFE16047785007ECCA2 /* PBXTextBookmark */;
			CEFF0F47160B0C3A00879E8B /* PBXTextBookmark */ = CEFF0F47160B0C3A00879E8B /* PBXTextBookmark */;
		};
		sourceControlManager = CEEA68B215EF444300E1D031 /* Source Control */;
		userBuildSettings = {
		};
	};
	F4DBBC5415A57F4800071821 /* TileGame */ = {
		activeExec = 0;
		executables = (
			CEEA689915EF443800E1D031 /* TileGame */,
		);
	};
	F4DBBC8115A57F4800071821 /* CCAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 4316}}";
			sepNavSelRange = "{1605, 11}";
			sepNavVisRange = "{1291, 680}";
		};
	};
	F4DBBCCF15A57F4800071821 /* ccMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 3406}}";
			sepNavSelRange = "{1911, 38}";
			sepNavVisRange = "{1415, 931}";
		};
	};
	F4DBBCDA15A57F4800071821 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 11830}}";
			sepNavSelRange = "{2575, 72}";
			sepNavVisRange = "{2039, 1236}";
		};
	};
	F4DBBCF915A57F4900071821 /* CCScheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 8723}}";
			sepNavSelRange = "{3818, 0}";
			sepNavVisRange = "{3291, 706}";
		};
	};
	F4DBBCFC15A57F4900071821 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 12532}}";
			sepNavSelRange = "{5604, 0}";
			sepNavVisRange = "{6341, 1245}";
		};
	};
	F4DBBDBC15A57F4A00071821 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 2106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2832, 1279}";
		};
	};
	F4DBBDBF15A57F4A00071821 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2067}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1098}";
		};
	};
	F4DBBDC115A57F4A00071821 /* HelloWorldLayer.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{388, 348}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2327}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {598, 923}}";
			sepNavSelRange = "{1939, 0}";
			sepNavVisRange = "{353, 1231}";
		};
	};
	F4DBBDC215A57F4A00071821 /* HelloWorldLayer.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            c =             (\n                                {\n                    r = \"{666, 88}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{864, 868}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{1839, 678}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{2553, 300}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{2873, 160}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{3052, 123}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{3244, 51}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{3329, 1073}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{4417, 891}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{5354, 71}\";\n                    s = 0;\n                }\n            );\n            r = \"{535, 4893}\";\n            s = 0;\n        },\n                {\n            r = \"{6166, 317}\";\n            s = 0;\n        },\n                {\n            r = \"{6506, 400}\";\n            s = 0;\n        },\n                {\n            r = \"{6977, 747}\";\n            s = 0;\n        },\n                {\n            r = \"{7777, 181}\";\n            s = 0;\n        },\n                {\n            r = \"{8012, 242}\";\n            s = 0;\n        },\n                {\n            r = \"{8291, 2444}\";\n            s = 0;\n        },\n                {\n            r = \"{10751, 176}\";\n            s = 0;\n        },\n                {\n            r = \"{10942, 175}\";\n            s = 0;\n        },\n                {\n            r = \"{11158, 82}\";\n            s = 0;\n        },\n                {\n            r = \"{11287, 1587}\";\n            s = 0;\n        },\n                {\n            r = \"{12919, 127}\";\n            s = 0;\n        },\n                {\n            r = \"{13096, 1580}\";\n            s = 0;\n        },\n                {\n            r = \"{14719, 742}\";\n            s = 0;\n        },\n                {\n            r = \"{15534, 209}\";\n            s = 0;\n        },\n                {\n            r = \"{15837, 256}\";\n            s = 0;\n        },\n                {\n            r = \"{16293, 1740}\";\n            s = 0;\n        },\n                {\n            r = \"{18254, 583}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 22404}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {866, 2509}}";
			sepNavSelRange = "{5628, 0}";
			sepNavVisRange = "{4618, 1323}";
			sepNavWindowFrame = "{{15, 148}, {1186, 625}}";
		};
	};
	F4DBBDC415A57F4A00071821 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	F4DBBDFB15A58A0300071821 /* TileMap.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {8601, 1417}}";
			sepNavSelRange = "{599, 1}";
			sepNavVisRange = "{0, 2705}";
			sepNavWindowFrame = "{{15, 55}, {1250, 723}}";
		};
	};
	F4EB5A2715C10F03006B811E /* TitleScreenScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 553}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	F4EB5A2815C10F03006B811E /* TitleScreenScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1456}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{471, 971}";
		};
	};
}
